<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Othello</title>
    <meta charset=UTF-8>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="logotipo.png">
    <script src="game.js"></script>
    <script src="requests.js"></script>
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  </head>
  <body>

    <div id="logo">
      <img src="logotipo.png" alt="Othello" id=logotipo>
    </div>

    <div id = "Login"><h1>Login</h1>
      <form>
        <div class="user-box">
          <input type="text" id="user" name="username" required>
          <label><i class="fas fa-user"></i>Username</label>
        </div>
        <div class="user-box">
          <input type="password" id="pass" name="password" required>
          <label><i class="fas fa-key"></i>Password</label>
        </div>
      </form>
      <button class="Button" onclick="register()" id="submit"><i class="fas fa-sign-in-alt"></i></button>
    </div>

    <div id="Board">
      <div class="navbar">
        <button class="Button" id="Rulesbtn" onclick="display_message(3)">Rules <i class="fas fa-book-open"></i></button>
        <button class="Button" id="Scoresbtn" onclick="ranking(),display_message(4)">Scores <i class="fas fa-clipboard"></i></button>
        <button class="Button" id="Logoutbtn" onclick="leave(),display_menu(6)">Logout <i class="fas fa-sign-out-alt"></i></button>
      </div>

      <div class="gameScreen">

        <div class="gameButtons align">
          <div class="align">
            <div id="Scoreboard">
              <h2> Score </h2>
              <h3 id="blackscr">Black: 2</h3>
              <h3 id="whitescr">White: 2</h3>
            </div>
          </div>
        </div>

        <div id="game">
          <h1 id="Turn">Black Turn</h1>
            <div class="align">
            <div id="grid"></div>
          </div>
        </div>

        <div class="gameButtons align">
            <button class="Button" id="Restartbtn" onclick="reset()">Restart <i class="fas fa-redo"></i></button>
            <button class="Button" id="Forfeitbtn" onclick="forfeit()">Forfeit <i class="far fa-flag"></i></button>
            <button class="Button" id="PlayAgainbtn" onclick="play_again()">Play Again <i class="fas fa-redo"></i></button>
        </div>
      </div>

      <div id="bg-modal">
        <div id="gameMessages" class ="Message">
          <span class="close" onclick="close_message(1)">&times;</span>
          <p id="say">Message to write</p>
        </div>
          <div id="Rules" class="Message">
          <span class="close" onclick="close_message(2)">&times;</span>
          <h1> Rules </h1>
          <p>The game is played in an 8 by 8 board, with the middle 4 cells
            already containing pieces when the game begins.
            The top left and bottom right corners have white pieces with the
            top right and bottom left corners being black.
            In Othello, the Black player always moves first.</p>
          <br>
          <p>There can only be one piece placed per turn, and a piece can only
             be placed in an empty cell adjacent to a piece of the opposite color,
             such that a row of 1 or more of the opponent's discs is flanked by the
             new disc and an existing disc of the player's color.
             All of the opponent's discs between these two discs are turned over
             to match the player's color.</p>
          <br>
          <p>If the current player cannot make a valid move, the turn is passed to
             the other player. The game is over when neither player can make a move,
             the board is full, or one of the player concedes the victory to the
             opponent. In the first two cases, the player with the most pieces of their
             color on the board wins.</p>
        </div>

        <div id="Scores" class="Message">
          <span class="close" onclick="close_message(3)">&times;</span>
          <div id ='ScoreAI'>
            <h1> Scores </h1>
            <p>
              <span>Black</span>
              vs
              <span>White</span>
            </p>
            <p>
              <span id="BScore"></span>
              -
              <span id="WScore"></span>
            </p>
          </div>
          <div id="table"></div>
        </div>
      </div>

      <div class="bar">Made by Francisco Ribeiro</div>
    </div>

    <div id="Mode">
      <h1>Select Mode</h1>
      <button class="Button" onclick="join()" id="mode1">
        <i class="fas fa-user"></i>
        VS
        <i class="fas fa-user"></i>
      </button>
      <button class="Button" onclick="play_history();display_menu(4);" id="mode2">
        <i class="fas fa-user"></i>
        VS
        <i class="fas fa-brain"></i>
      </button>
    </div>

    <div id="Difficulty">
      <h1>Select Difficulty</h1>
      <div class="button_difficulty">
        <button class="Button" onclick="difficulty_select(1);display_menu(5)" id="Hard">
          <i class="fas fa-dice-one"></i>
        </button>
        <button class="Button" onclick="difficulty_select(2);display_menu(5)" id="Medium">
          <i class="fas fa-dice-three"></i>
        </button>
        <button class="Button" onclick="difficulty_select(3);display_menu(5)" id="Easy">
          <i class="fas fa-dice-six"></i>
        </button>
      </div>
    </div>

    <div id="DisColor">
      <h1>Select Color</h1>
      <button class="Button" onclick="player_color(1);display_menu(3);" id="black_disc">Black</button>

      <button class="Button" onclick="player_color(2);display_menu(3);" id="white_disc">White</button>
    </div>

  </body>
</html>
