*{margin: 0px;padding:0px;}
body {
  background-image: url('background1.png');
  background-size: 100%;
  background-repeat: no-repeat;
  font-family: Tahoma;
}

.align {
  display: inline-block;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.user-box {
  width: 100%;
  padding: 10px;
  height: 40px;
  border: none;
  box-sizing: border-box;
  border-radius: 4px;
  background: transparent;
}

.user-box label {
  position: relative;
  top: -55px;
  left: 0px;
  color: black;
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
  color: white;
}

.user-box input:valid ~ label,
.user-box input:focus ~label {
  top: -74px;
  left: 0;
  color: black;
  font-size: 15px;
}

input {
  width: 100%;
  padding: 3px;
  font-size: 16px;
  border: none;
  margin-top: 30px;
  margin-bottom: 30px;
  border-bottom: 2px solid black;
  background: transparent;
}

.Button {
  background-image:linear-gradient(to right, #331803,#803F0D);
  border-radius: 25px;
  background-size: 200%;
  cursor: pointer;
  transition: 1.5s;
  color: white;
}

.Button:hover {
  background-position: right;
}

.row {
  display: table-row;
}

.cell {
  display: table-cell;
  width: 50px;
  height: 50px;
  border: 2px solid black;
  padding: 2px;
  background-color: green;
}

.disc {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 2px;
}

.gameScreen{
  width: 100%;
  height: 100%;
}

.navbar {
  display: block;
  background-color: transparent;
  text-align: center;
  height: 40px;
}

.bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  display: block;
  background: linear-gradient(to right, #000000,#331803,#803F0D);
  text-align: center;
  height: 40px;
  color: white;
}

.Message{
  background-color: white;
  opacity: 1;
  border-radius: 4px;
  padding: 20px;
}

.close{
  display: inline-block;
  color: black;
  float: right;
  font-size: 30px;
  font-weight: bold;
  margin-right: 5px;
  margin-bottom: 2px;
}

.close:hover,.close:focus{
  cursor: pointer;
  color: red;
}


.gameButtons{
  float: left;
  width: 30%;
  padding-top: 100px;
}

#logo {
  display: block;
  margin-bottom: 30px;
  border-radius: 10%;
  align-items: center;
  text-align: center;
  justify-content: center;
}

#grid {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 0px;
  grid-gap: 0px;
  text-align: center;
}

#Login {
  background: linear-gradient(to top right, green, white);
  width: 500px;
  height: 250px;
  padding: 10px;
  margin: auto;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  z-index: 1;
}

#Scoreboard {
  display: grid;
  background: linear-gradient(to top right, green,white);
  width: 200px;
  length: 500px;
  border-radius: 10px;
  border: 2px solid black;
}

#submit{
  width: 50%;
  height: 20%;
  top: 40px;
  left: 10px;
  font-size: 20px;
  outline: none;
  border: none;
  position: relative;
}


#mode1,#mode2,#Hard,#Medium,#Easy,#black_disc,#white_disc{
  width: 200px;
  height: 200px;
  font-size: 40px;
}

#black_disc{
  color: black;
}

#Difficulty,#DisColor,#Mode{
  display: none;
  text-align: center;
}

#Board{
  display:none;
}

#black_disc{
  background-color: black;
  border-radius: 50%;
}

#white_disc{
  background-color: white;
  border-radius: 50%;
}

#Rulesbtn,#Scoresbtn,#Logoutbtn{
  width:30%;
  height: 40px;
  background-color: black;
}

#Forfeitbtn,#Restartbtn,#PlayAgainbtn{
  display: inline;
  width: 100px;
  height: 100px;
}

#PlayAgainbtn{
  display:none;
}

#game{
  width: 40%;
  float: left;
  text-align: center;
}

#Rules{
  background: linear-gradient(to top right, green,white);
  width: 800px;
  height: 300px;
  display:none;
  border-radius: 10px;
  text-align: justify;

}

#Scores{
  display:none;
  background: linear-gradient(to top right, green,white);
  width: 250px;
  height: 570px;
  border-radius: 10px;
  align-items: center;
  text-align: center;
  justify-content: center;
}

#Scores th, td{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 10px;
}

#table{
  text-align: center;
  justify-content: center;
}

#gameMessages{
  display: none;
  text-align: center;
}

#bg-modal{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

#blackscr,#whitescr{
  padding: 10px;
}

h1, h2 {
  margin: 0 0 20px;
  font-size: 40px;
  color: black;
}


/******************Responsive************************/
@media screen and (max-width: 1111px){
  .gameButtons,#game{
    width: 100%;
    padding: 50px;
  }
}
